version: "3"

services:
  supabase:
    image: supabase/supabase
    environment:
      - SUPABASE_SERVICE_PORT=8000
      - SUPABASE_SERVICE_HOST=0.0.0.0
      - SUPABASE_POSTGREST_PORT=3000
      - SUPABASE_POSTGREST_HOST=0.0.0.0
      - SUPABASE_REALTIME_PORT=4000
      - SUPABASE_REALTIME_HOST=0.0.0.0
      - SUPABASE_ADMIN_EMAIL=myemail@example.com
      - SUPABASE_ADMIN_PASSWORD=mypassword
    ports:
      - "8000:8000"
      - "3000:3000"
      - "4000:4000"
    depends_on:
      - db

  db:
    image: postgres:13-alpine
    restart: always
    environment:
      POSTGRES_USER: supabase
      POSTGRES_PASSWORD: supabase
      POSTGRES_DB: supabase
    volumes:
      - db:/var/lib/postgresql/data

volumes:
  db:
